# Generated by Django 3.0.4 on 2020-03-18 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DataToBeStored',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ProductName', models.TextField()),
                ('ProductPrice', models.IntegerField()),
                ('ProductRating', models.CharField(max_length=100)),
            ],
        ),
    ]
