# Generated by Django 3.0.4 on 2020-03-22 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0002_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datatobestored',
            name='ProductPrice',
            field=models.CharField(max_length=100),
        ),
    ]
